/* partfolio */
/* 2. partfolio-main */
.partfolio-main {
    background-color: var(--color-background-main);
    color: var(--color-text-primary);
    font-family: var(--text-primary);
    width: 1600px;
    padding-bottom: 100px;

}

/* 2.1 buttons */
.buttons {
    align-items: center;
    padding-left: 495px;
    margin-bottom: 50px;
   }

.buttons-title {
    display: none;
}

.buttons-list {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 8px;
}

.buttons-button {
    background-color: var(--color-background-main);
    padding: 2px 6px; 
    border: none; 
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
}
.buttons-button:hover,
.buttons-button:focus {
    color: var(--color-accent-primary);
}

.buttons-button:active {
    background-color: var(--color-accent-primary);
    color: var(--color-text-alternative);
}

.current {
    color: var(--color-accent-primary);
}


/* 2.1 cards */
.cards {
    align-items: center;
    padding-left: 215px;
    width: 1170;
    
}

.cards-title {
    display: none;
}

.cards-list {
    
    display: grid;
    grid-template-columns: repeat(3, 370px);
    gap: 30px;
}

.cards-item {
    text-align: inherit;
    height: 404px;
}

.cards-itemtitle {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    padding-left: 24px;
    margin-top: 20px;
}

.cards-itemtext {
    color: var(--color-text-secondary);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    padding-left: 24px;
    margin-top: 4px;
}