/* Common */
:root {
    /* text color */
    --color-text-primary: rgba(33, 33, 33, 1);
    --color-text-secondary: rgba(117, 117, 117, 1);
    --color-text-alternative: rgba(255, 255, 255, 1);
    --color-text-alternative-footer: rgba(255, 255, 255, 0.6);

    /* background */
    --color-background-main: #E5E5E5;
    --color-background-footer: #2F303A;

    /* accent */
    --color-accent-primary: rgba(33, 150, 243, 1);
    --color-accent-secondary: rgba(24, 140, 232, 1);

    /* text */
    --text-primary: 'Roboto', sans-serif;
    --text-secondary: 'Raleway', sans-serif;
 
}

* {
    margin: 0;
    padding: 0;
}

/* delete list-style */
.list {
    list-style: none;
}

/* body */
body {
    background-color: var(--color-background-main);
    font-family: var(--text-primary);
    color: var(--color-text-primary);
    font-size: 14px;
    letter-spacing: 0.03em;
}

.content {
    width: 1600px;
}

/* 1. Header */
header {
    display: flex;
    padding: 0 0;
    height: 80px;
    text-align: left;
}

.header.content{
    align-items: center;
}
/* 1.1 header-logo */
.header-logo {
    font-family: var(--text-secondary);
    text-decoration: none;
    text-align: left;
    color: var(--color-text-primary);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    padding-left: 215px;
    
    
}

.header-logo span {
    color: var(--color-accent-primary);
}

/* 1.2 header-sitenav */
.header-sitenav {
    list-style-type: none;
    margin-left: 93px;
}

.site-nav {
    display: flex;  
}

.sitenav-item:first-child {
    margin-right: 50px;
}

.sitenav-item {
    text-align: left;
    display: list-item;
    margin-right: 50px;
}

.site-nav .link {
    color: var(--color-text-primary);
    text-decoration: none;
    text-align: left;
    text-align: left;
    font-style: normal;
    font-weight: 500;
   
    line-height: 1.14;
    
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--color-accent-primary);
}

.site-nav .link.current {
    color: var(--color-accent-primary);
}

.site-nav .link:active {
    color: var(--color-text-alternative);
    background-color: var(--color-accent-primary);
}

/* 1.3 header-outnav */ 
.header-outnav {
    padding-left: 215px;
}

.out-nav {
    display: flex;
    
}

.outnav-item {
    margin-left: 50px;
}

.out-nav .link {
    text-align: inherit;
    color: var(--color-text-secondary);
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    
    line-height: 1.14;
   
}

.out-nav .link:hover,
.out-nav .link:focus {
    color: var(--color-accent-primary);
}

.out-nav .link:active {
    color: var(--color-text-alternative);
    background-color: var(--color-accent-primary);
}


/* 3. Footer */
.footer {
    background-color: var(--color-background-footer);
    height: 252px;
}   

/* 3.1 contact */
.contacts {
    padding-left: 215px;
    padding-top: 60px;
}

/* 3.1.1 footer-logo */
.footer-logo {
    color: var(--color-text-alternative);
    font-family: var(--text-secondary);
    text-decoration: none;
    text-align: left;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
   
}

.footer-logo span {
    color: var(--color-accent-primary);
}

/* 3.1.2 address */
.address {
    margin-top: 20px;
    font-style: normal;
    color: var(--color-text-alternative);
}

/* 3.1.3 mail-phone */
.info {
    text-decoration: none;    
    color: var(--color-text-alternative-footer);
    font-family: var(--text-primary);
    text-align: left;
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
}

.info:hover,
.info:focus {
    color: var(--color-accent-primary);
}

.info:active {
    color: var(--color-text-alternative);
    background-color: var(--color-accent-primary);
}

.info.mail {
    margin-top: 9px;
}

.info.tel {
    margin-top: 9px;
} 

/* Для красоты нажатия ссылки */
.not {
    font-size: 0.1px;
    display: none;
    display: block;
}
  



















/* studio */
/* 2. main */
.main {}

/* 2.1 hero */
.hero {
    background: url('/images/img.jpg');
    width: 1600px;
    height: 600px;
}

.hero .title {
    width: 696px;
    color: var(--color-text-alternative);
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    margin: 0 0;
    padding-left: 452px;
    padding-top: 200px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.div-button {
    padding-left: 700px;
}

/* button */
.hero .button {
    background-color: var(--color-accent-primary);
    color: var(--color-text-alternative);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px 10px 32px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

}

/* 2.2 advantage */
.advantage {
    margin-top: 94px;
    padding-left: 215px;
}

.advantage-menu {
    display: flex;
}

.box-a {
    height: 251px;
    width: 270px;
}

.box-a .title {
    padding-top: 150px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: left;
    text-transform: uppercase;
}

.box-a .text {
    color: var(--color-text-secondary);
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

/* 2.3 task */
.task {
    margin-top: 94px;
    padding-left: 215px;
}

.task .title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.task-li {
    margin-right: 30px;
}

.task .text {
    color: var(--color-text-primary);
    font-family: var(--text-primary);
    text-align: center;
    padding-top: 0px;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
}

.task-menu {
    display: flex;
}

.task-menu .item {
    text-decoration: none;
}

/* 2.4 autors */
.autors {
    margin-top: 188px;
    padding-left: 215px;
}

.autors .title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.autors-menu {
    display: flex;
}

.autors-item {
    margin-right: 30px;
    width: 270px;
    height: 458px;
}

.autors .family {
    margin-top: 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.autors .text {
    margin-top: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}


















/* partfolio */
/* 2. partfolio-main */
.partfolio-main {
    background-color: var(--color-background-main);
    color: var(--color-text-primary);
    font-family: var(--text-primary);
    width: 1600px;
    padding-bottom: 100px;

}

/* 2.1 buttons */
.buttons {
    align-items: center;
    padding-left: 495px;
    margin-bottom: 50px;
}

.buttons-list {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 8px;
}

.buttons-button {
    background-color: var(--color-background-main);
    padding: 2px 6px;
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
}

.buttons-button:hover,
.buttons-button:focus {
    background-color: var(--color-accent-primary);
        color: var(--color-text-alternative);
}

.buttons-button:active {
    background-color: var(--color-accent-primary);
    color: var(--color-text-alternative);
}

.currents {
    background-color: var(--color-accent-primary);
    color: var(--color-text-alternative);
}


/* 2.1 cards */
.cards {
    align-items: center;
    padding-left: 215px;
    width: 1170;

}

.cards-list {

    display: grid;
    grid-template-columns: repeat(3, 370px);
    gap: 30px;
}

.cards-item {
    text-align: inherit;
    height: 404px;
}

.cards-itemtitle {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    padding-left: 24px;
    margin-top: 20px;
}

.cards-itemtext {
    color: var(--color-text-secondary);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    padding-left: 24px;
    margin-top: 4px;
}